apiVersion: v1
kind: Secret
metadata:
  name: app-secret-config-edustories-staging
type: Opaque
data:
  config.yml: |
    YXBwOgogIG5hbWU6IGVkdXN0b3JpZXMtYmFja2VuZAogIGVudjogc3RhZ2luZwpuZXQ6CiAgcG9ydDogMzI3NQogIGhvc3Q6IGh0dHBzOi8vc3RhZ2luZy5hcGkuZWR1c3Rvcmllcy5qZXRsLmlvCmRiOgogIGhvc3RuYW1lOiBjbHVzdGVyLm5wa3hkZmoubW9uZ29kYi5uZXQKICBwb3J0OiAyNzAxNwogIG5hbWU6IHN0YWdpbmcKICB1c2VyOiBjbGllbnRzZWR1c3RvcmllcwogIHBhc3N3b3JkOiBndFFNSm5taVZYM0FoUkZGCmF1dGg6CiAgc2VjcmV0OiAKICBleHBpcmF0aW9uOiA4NjQwMAogIG1haWxndW46CiAgICBkb21haW46IAogICAgYXBpQmFzZTogCiAgICBhcGlLZXk6IAogIG9wZW5haToKICAgIGFwaUtleTogc2stRFczTWtjOUVsUnlvU2hFM2N3aWNUM0JsYmtGSm9FMklkUlFTNDZBdHJTdW1kRDU5CiAgcGluZWNvbmU6CiAgICBhcGlLZXk6IDc3MjliNDY2LWFlYTYtNGQyMi1hOTQ4LTBjNWU5MjA2MTA4ZAogICAgaG9zdDogCiAgICBpbmRleDoKICAgICAgY2FzZXJlcG9ydDogcHJvZHVjdGlvbi1jYXNlLXJlcG9ydHMtdGQyMmdmMS5zdmMuYXB1LTU3ZTItNDJmNi5waW5lY29uZS5pbwo=
